# Onlinestore

./: .gitignore  README  pom.xml
onlinestore-app-admin/: pom.xml
onlinestore-app-admin/src/main/java/com/skoev/onlinestore/admin/: AdminDatabase.java  package-info.java
onlinestore-app-admin/src/test/java/com/skoev/onlinestore/admin/: AppTest.java
onlinestore-app-ear/: pom.xml
onlinestore-app-ejb/: pom.xml
onlinestore-app-ejb/src/main/java/com/skoev/onlinestore/ejb/: CartStateful.java  EmailException.java  EntityAccessorStateless.java  InitializerSingleton.java  MailSenderStateless.java  ManageOrdersStateful.java  ManageProductsStateful.java  MarkerException.java  PeriodicCleanUpSingleton.java  ProductNotAvailableException.java  UpdateFailedException.java  UserFriendly.java  package-info.java
onlinestore-app-initialize/: pom.xml
onlinestore-app-initialize/src/main/java/com/skoev/onlinestore/entities/initialize/: EntityAccessor.java  ImageReader.java  SettingsEntity.java  TablesInitializer.java  XmlParser.java  package-info.java
onlinestore-app-initialize/src/main/java/com/skoev/onlinestore/entities/order/: OrderAction.java  OrderEntity.java  OrderLineEntity.java  OrderStatusEntity.java  OrderStatusEnum.java  package-info.java
onlinestore-app-initialize/src/main/java/com/skoev/onlinestore/entities/product/: BookEntity.java  CDEntity.java  ImageEntity.java  ProductAvailabilityEntity.java  ProductEntity.java  package-info.java
onlinestore-app-initialize/src/main/java/com/skoev/onlinestore/entities/user/: AddressEntity.java  GroupEntity.java  UserEntity.java  UserInfoEntity.java  package-info.java
onlinestore-app-war/: faces-config.NavData  pom.xml
onlinestore-app-war/src/main/java/com/skoev/onlinestore/beans/conversationscope/: AddNewProduct.java  package-info.java
onlinestore-app-war/src/main/java/com/skoev/onlinestore/beans/requestscope/: AcctActivation.java  AcctCreation.java  BrowseStore.java  CartBeanRequest.java  CheckOut.java  LogIn.java  Menus.java  PasswordReminder.java  RequestInfo.java  Validator.java  ViewStoreOrders.java  ViewStoreProducts.java  package-info.java
onlinestore-app-war/src/main/java/com/skoev/onlinestore/beans/sessionscope/: CartBeanSession.java  InsideAccount.java  ManageOrdersSession.java  ManageProductsSession.java  OrderHistory.java  package-info.java
onlinestore-app-war/src/main/java/com/skoev/onlinestore/web/: ImageServlet.java  MenuLink.java  Pager.java  PagerLink.java  package-info.java
onlinestore-app-war/src/main/resources/com/skoev/onlinestore/web/: errors.properties  msg.properties
onlinestore-app-war/src/main/webapp/AccountCreation/: ActivateAccount.xhtml  CreateAccount.xhtml  Created.xhtml  Failure.xhtml
onlinestore-app-war/src/main/webapp/AccountCreation/Sections/: SignUpForm.xhtml
onlinestore-app-war/src/main/webapp/BrowseStore/: BookDetails.xhtml  BrowseBooks.xhtml  BrowseCDs.xhtml  CD_Details.xhtml  CheckOut.xhtml  ItemsAddedCart.xhtml  OrderConfirmation.xhtml  ViewCart.xhtml
onlinestore-app-war/src/main/webapp/BrowseStore/Sections/: BookDetailsSpecific.xhtml  BrowseBooksSpecific.xhtml  BrowseCDsSpecific.xhtml  CD_DetailsSpecific.xhtml  CheckOutForm.xhtml  OrderSummary.xhtml  Pager.xhtml  ProductMenu.xhtml
onlinestore-app-war/src/main/webapp/Errors/: ConcurrentUpdate.xhtml  CookiesDisabled.xhtml  EJBException.xhtml  EmailError.xhtml  NotAuth.xhtml  NotAvailable.xhtml
onlinestore-app-war/src/main/webapp/InsideAccount/: ChangeAccount.xhtml  Changed.xhtml  DeleteAccount.xhtml  Home.xhtml  OrderDetails.xhtml  OrderHistory.xhtml
onlinestore-app-war/src/main/webapp/InsideAccount/Employee/: ManageStoreOrders.xhtml  OrdersHelp.xhtml  ViewStoreOrders.xhtml  ViewStoreProducts.xhtml
onlinestore-app-war/src/main/webapp/InsideAccount/Employee/Sections/: ManageStoreOrdersForm.xhtml  OrdersPager.xhtml  ProductsPager.xhtml  ViewStoreOrdersForm.xhtml  ViewStoreProductsForm.xhtml
onlinestore-app-war/src/main/webapp/InsideAccount/Manager/: AddNewProduct.xhtml  AddNewProductForm.xhtml  ManageStoreProducts.xhtml  ManageStoreProductsForm.xhtml  ProductAddSuccess.xhtml
onlinestore-app-war/src/main/webapp/InsideAccount/Manager/Sections/: BookSpecificAdd.xhtml  BookSpecificManage.xhtml  CDSpecificAdd.xhtml  CDSpecificManage.xhtml  CommonProductAdd.xhtml  CommonProductManage.xhtml
onlinestore-app-war/src/main/webapp/InsideAccount/Sections/: ChangeAccountForm.xhtml  Dashboard.xhtml  OrderHistoryForm.xhtml
onlinestore-app-war/src/main/webapp/LogIn/: LogIn.xhtml  LogOut.xhtml  Overview.xhtml  PasswordReminder.xhtml
onlinestore-app-war/src/main/webapp/LogIn/Sections/: LoginForm.xhtml  ReminderForm.xhtml  Sidebar.xhtml
onlinestore-app-war/src/main/webapp/ProjectInfo/: Overview.xhtml  PostFeedback.xhtml  Source.xhtml  UML.xhtml
onlinestore-app-war/src/main/webapp/ProjectInfo/Sections/: Sidebar.xhtml
onlinestore-app-war/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
onlinestore-app-war/src/main/webapp/resources/: baseStyles.css
onlinestore-app-war/src/main/webapp/templates/: baseLayout.xhtml
