<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
    <artifactId>onlinestore-app</artifactId>
    <groupId>com.skoev.onlinestore</groupId>
    <version>2.0</version>
  </parent>
 

  
  <artifactId>onlinestore-app-initialize</artifactId>
  
  <packaging>jar</packaging>

  <name>onlinestore-app-initialize</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.skoev.onlinestore.entities.initialize.TablesInitializer</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
  <dependency> 
            <groupId>org.eclipse.persistence</groupId> 
            <artifactId>javax.persistence</artifactId> 
            <version>2.0.0</version> 
            <scope>compile</scope>
            <optional>true</optional>
    </dependency> 
        
    <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>2.2.0</version>
        <scope>compile</scope>
        <optional>true</optional>
    </dependency>
       
       <!-- This is for using the application with Derby database
        <dependency> 
            <groupId>org.apache.derby</groupId> 
            <artifactId>derbyclient</artifactId> 
            <version>10.6.1.0</version> 
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.18</version>
        <scope>compile</scope>
        <optional>true</optional>
    </dependency>  
   
                
        
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.5</version>
        <scope>compile</scope>
        <optional>true</optional>
    </dependency>
    
</dependencies>
  
</project>
