# To change this template, choose Tools | Templates
# and open the template in the editor.

demoWarningLimitedFunctionality=NOTE: This is a demo account. Some actions have limited functionality to prevent unwanted changes to the application.
demoWarningSaveChanges=NOTE: Saving of changes is disabled because this is a demo account. 
demoWarningEmailMe=NOTE: You can create an unlimited non-demo "customer" account yourself from the account creation page. To get an unlimited non-demo "employee" account, please email me. 
