<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onlinestore-app</artifactId>
    <groupId>com.skoev.onlinestore</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent> 

  <artifactId>onlinestore-app-ear</artifactId>
  <packaging>ear</packaging>

  <name>onlinestore-app-ear</name>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
  </properties>

  <build>
      <finalName>onlinestore-app</finalName>
    <plugins>     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.7</version>
        <configuration>
            <version>6</version>
            <filtering>false</filtering>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
            <applicationName>onlineStore</applicationName>
            
           <modules>
            <webModule>
                     <groupId>${project.groupId}</groupId>
                    <artifactId>onlinestore-app-war</artifactId>
                    <bundleFileName>web.war</bundleFileName>
            </webModule>
            <ejbModule>
                    <groupId>${project.groupId}</groupId>
                     <artifactId>onlinestore-app-ejb</artifactId>
                     <bundleFileName>ejb.jar</bundleFileName>
            </ejbModule>
        </modules>
          
        </configuration>
      </plugin>
      
   <plugin>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.3</version>
      <configuration>
        <encoding>UTF-8</encoding>
      </configuration>
    </plugin>

    </plugins>
  </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>onlinestore-app-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>onlinestore-app-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>onlinestore-app-initialize</artifactId>
          <version>${project.version}</version>
          <scope>compile</scope>
        </dependency>
        
        
    </dependencies>
</project>
